#-------------------------------------------------
#
# Project created by QtCreator 2013-02-03T18:29:20
#
#-------------------------------------------------

QT       += core gui

TARGET = pralaidumas
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    stokes.cpp \
    qcustomplot.cpp \
    polarizer.cpp \
    commatrix.cpp \
    abstractretarder.cpp \
    mylayout.cpp

HEADERS  += mainwindow.h \
    stokes.h \
    qcustomplot.h \
    polarizer.h \
    commatrix.h \
    abstractretarder.h \
    mylayout.h

FORMS    += mainwindow.ui
